<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

        .container-fluied{
            background-image: url(0.jpg);
            background-size: cover;
            height: 400px;
        }

        .img {
            background-image: url(0.png);
             background-size: cover;
            border-radius: 50%;
            height: 200px;
            width: 160px;
            height:165px;
            position: relative;
             left: 40%;
              top: 25%;
        }

        h2:before,
        h2:after {
            background: black;
            width: 200px;
            content: "";
            height: 1px;
            display: inline-block;
        }

        h2:before {
            margin-right: 10px;
        }

        h2::after {
            margin-left: 10px;
        }
        .project h2:before,
        .project h2:after {
            background-color: black;
            width: 200px;
            content: "";
            height: 1px;
            display: inline-block;
        }
        h2::after {
            margin-left: 10px;
        }
        h2::before {
            margin-right: 10px;
        }
        .experience h2:before,
        .experience h2:after {
            background-color: black;
            width: 200px;
            content: "";
            height: 1px;
            display: inline-block;
        }
        .small-education{
            background-color: rgb(165, 163, 163);
    border-radius: 30px;
    padding-top: 30px;

    
        }
        h2:after {
            margin-left: 10px;
        }

        h2:before {
            margin-right: 10px;
        }

        .project .right {
            position: absolute;
            right: 0;
        }
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .head-container{
            top: -50px;
            position: relative;
        }
       

        h2 {
            text-align: center;
        

        }

@media (max-width:900px){
    nav a{left:10px}
}
@media (max-width:768){
    .small-education{gap:50px}
    .container-fluied{margin:0 5%}
}
@media (max-width:638){
    nav a {position: static;}
}
@media (max-width:586){
    nav h2 {display: none;}
}
@media (max-width:426){
    h2{font-size: smaller;}
}




        .photobutton{
            position: relative;
            bottom: 50px;
            font-size: xx-small;
        }
        


        .btn-primary {
    color:white;
    background-color:rgb(192, 190, 190);
    border-color:rgb(192, 191, 191);
        }
        

        .parent h2 {
            margin: 0 10px;
        }

       

        .row button {
            position: relative;
            top: 10px;
            font-size: xx-small;
        }
       

        .container2 {

            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        .container2 img {
            width: 20%;
        }

        footer {
            padding: 10px;
            background-color: black;
            color: white;

        }
        footer .col-lg-8{
            text-align: right;
        }
        a {
    color: #f8f9fa;
    text-decoration: none;
    background-color: transparent;
}
    
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

    <header>
        <div class="container-fluied">
        </div>
        <div class="container head-container">
            <div class="img">
            </div>
            <h1>Ghufran Almomani</h1>
            <h1>Full Stack Developer</h1>
            <p>Focus On The Positive And You Will Find Your Success</p>
        </div>
        
        <div class="container education">
        <h2>Education</h2>
        <div class="row justify-content-between"> 

            
            <div class="col-lg-3 small-education">
                <p>Orange Coding Acadmy<br>Aqaba<br>Feb 2022</p>
                <button type="button" class="btn btn-primary">read more</button>
            </div>

            <div class="col-lg-3 small-education">
                <p>University Of Jordan\Aqaba<br>English Language And Literature<br>2017-2021</p>
                <button type="button" class="btn btn-primary">read more</button>
            </div>


            <div class="col-lg-3 small-education">
                <p>Alqasila Secandry School<br>Irbid<br>2015-2017</p>
                <button type="button" class="btn btn-primary">read more</button>
            </div>

        </div>
    </div>

        <div class="container-project">
        <h2>Project</h2>
        <div class="container">
            <div class="row project">
                <div class="col-lg-4 left"><img src="https://news.blr.com/app/uploads/sites/3/2019/10/Team-project.jpg" alt="photo"  height="75%"  width="100%">
                    <button type="button" class="btn btn-primary photobutton">read more</button>
                        <p>lorem ipsum.<br> Mar 2017</p>
                
                </div>
                <div class="col-lg-4 right"><img src="https://s7280.pcdn.co/wp-content/uploads/2019/10/project-management-office.jpg.optimal.jpg" alt="photo" height="75%" width="100%">
                    <button type="button" class="btn btn-primary  photobutton">read more</button>
                    <p>Lorem ipsum<br> Feb 2022</p>
                
                </div>
            </div>
        </div>
    </div>

        <h2>Experience</h2>

<p>High School English Teacher,Alqasila High School<br>

    Assessed students strengths and weaknesses by administering and interpreting standardized tests.<br>
    Promoted cutting-edge learning methods to encourage cooperation among students and meet their individual needs.<br>
    Collaborated with peer staff members to evaluate and assess the effectiveness of Arts programs.<br>
Feb 2020<br></p>
    </header>
    <footer>
        <div class="container">
        <div class="row">


            <div class="col-lg-4">
                <h3>CONTACT</h3>
                <a href="almomanighufran@gmail.com">almomanighufran@gmail.com</a><br>
                <a href="+96277893103">+96277893103</a><br>
            </div>

            <div class="col-lg-8">
                <h3>Follow Me</h3>
                <a href="https://github.com/Plmqaaz12223bq/project1.git"><span class="fa fa-github-square fa-2x"></span></a>
                <a href="https://www.linkedin.com/in/ghufran-almomani-777b93232/"><span class="fa fa-linkedin fa-2x"></span></a>
            </div>
        </div>
    </div>
    </footer>




</body>

</html>