<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
            padding: 20px;
            background-color: black;
            color: white;

        }
        footer .col-lg-6{
            text-align: center;
    
        }
        a {
    color: #f8f9fa;
    text-decoration: none;
    background-color: transparent;
    margin: 10px;
}
     
        
.container {
  width: 100%;
background-color: #111;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
p{
    text-align: center;
}
.html {width: 70%; background-color:grey}
.css {width: 70%; background-color: grey}
.js {width: 10%; background-color:grey}
.php {width: 10%; background-color:grey}

h1{
    text-align: center;
}
.btn .button {
  background-color:grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
.btn .button:hover {
  background-color:grey;
}


       
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="index.html #Education">Education</a></li>
        <li><a href="index.html #Project">Project</a></li>
        <li><a href="index.html #Experience">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
      </ul>


  <header>
    <p>HTML</p>
    <div class="container">
      <div class="skills html">70%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills css">70%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">10%</div>
    </div>
    
    <p>PHP</p>
    <div class="container">
      <div class="skills php">10%</div>
    </div>
     <h1>Jop Tracking Form</h1>
    <div class="form1">
        <label for="formGroupExampleInput" class="form-label">Job Title</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Job Titel" >
      </div>
      <div class="form2">
        <label for="formGroupExampleInput2" class="form-label">Company Name</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Company Name" >
      </div>
      <br>
            
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Amman</label>
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">Aqaba</label>
      </div>
      <br>
      <br>
      <div class="form3">
        <label for="formGroupExampleInput" class="form-label">Job Interview Date</label>
        <input type="date" class="form-control" id="formGroupExampleInput" placeholder="dd/mm/yy" >
      </div>
      <div class="form4">
        <label for="formGroupExampleInput2" class="form-label">Note</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Job Interview Date" >
      </div>
      <br>
     
      <div class="btn">
        <button class="button">Submit</button>
      </div>
      <div class="btn">
        <button class="button">Reset</button>
      </div>



  </header>

    <footer>
        <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3>CONTACT</h3>
                <a href="almomanighufran@gmail.com">almomanighufran@gmail.com</a><br>
                <a href="+96277893103">+96277893103</a><br>
            </div>

            <div class="col-lg-4">
                <h3>Follow Me</h3>
                <a href="https://github.com/Plmqaaz12223bq/project1.git"><span class="fa fa-github-square fa-2x"></span></a>
                <a href="https://www.linkedin.com/in/ghufran-almomani-777b93232/"><span class="fa fa-linkedin fa-2x"></span></a>
            </div>
            <div class="col-lg-4">
                <h3>Quote</h3>
                <p>focus On The Positive And You Will Find Your Succes.</p>
            </div>
        </div>
    </div>
    </footer>




